/* HOME PAGE ESTILO PRINCIPAL */
.home-style-header {
  position: relative;
  min-height: 90vh;
  z-index: 1;
}

.home-style-header .navbar {
  background-color: black;
  position: relative;
  z-index: 2;
 
}

.slideshow {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  animation: fade 15s infinite;
  will-change: opacity, transform;
}

.slide1 {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('https://i.postimg.cc/gcKdqmqP/profile-foto.jpg');
  animation-delay: 0s;
}
.slide2 {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('https://i.postimg.cc/kGFmHkGg/spa-nature-concept-closeup-beautiful-pink-purple-flowers-water-with-place-text-pastel-toning.jpg');
  animation-delay: 5s;
}
.slide3 {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('https://i.postimg.cc/J4bHBPVf/fenix.jpg');
  animation-delay: 10s;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  15% {
    opacity: 1;
    transform: scale(1);
  }
  70% {
    opacity: 1;
    transform: scale(1);
  }
  85% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}


/* TÍTULOS */
.contenedor_titulo {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-titulo, .others-titulo {
  font-family: "Geologica", sans-serif;
  font-weight: 800;
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-top: 50px;
}

.titulo-chino{
  font-family: "UoqMunThenKhung", serif;
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-top: 50px;
  font-weight: 100;
}

.others-titulo {
  --animate-duration: 10s;
}



/* CONTENEDOR HOME */
.home-container {
  position: relative;
  color: black;
  padding-bottom: 50px;
  min-height: auto;
  background-color: white; 
  margin-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
}

.home-container::after {
  content: "";
  position: absolute;
  bottom: 0; left: 0;
  width: 100%; height: 100px;
  pointer-events: none;
  z-index: 10;
  background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
}


/* HORISADA */
.horisada {
  margin-top: -100px;
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://i.postimg.cc/gcKdqmqP/profile-foto.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.contenido-horisada{
  margin-top: 100px;
  padding: 1rem;
  background-color: white;
}

/* IMÁGENES del HOME */


.row-cards-horisada {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 150px;
}

.column-cards-horisada {
  flex: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.img-cards-horisada{
  display: block;
}

/* Lightbox modal gallery */

.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85); /* Fondo oscuro */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
}

.lightbox-close {
  position: absolute;
  top: 10px; 
  right: 10px;
  background: none;
  border: none;
  color: white; /* Color de la X */
  font-size: 32px;
  cursor: pointer;
  z-index: 11;
}

.lightbox-close:hover {
  background-color: rgba(0, 0, 0, 0.5); /* negro semitransparente */
}

/* BOTONES DE NAVEGACIÓN (← y →) */
.nav-button {
position: absolute;
top: 50%;
transform: translateY(-50%);
background: none;
border: none;
color: white;
font-size: 28px;
cursor: pointer;
z-index: 10;
width: 36px;
height: 36px;
display: flex;
align-items: center;
justify-content: center;
transition: background 0.3s ease;
}

.nav-button.left {
  left: 5px; 
  }
  
  .nav-button.right {
  right: 5px;
  }

.nav-button:hover {
background-color: rgba(0, 0, 0, 0.6);
}

/* BOTÓN DE CERRAR (×) */
.lightbox-close {
position: absolute;
top: 10px;
right: 10px;
background: none;
border: none;
color: white;
font-size: 28px;
cursor: pointer;
width: 36px;
height: 36px;
display: flex;
align-items: center;
justify-content: center;
transition: background 0.3s ease;
}

.lightbox-close:hover {
background-color: rgba(0, 0, 0, 0.6);
}

.gallery-tattoo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
  padding: 8rem;
}

.gallery-item {
  width: 100%;
  max-width: 200px; /* Tamaño controlado de cada imagen */
  
}

.gallery-image {
  width: 100%;
  height: 200px; /* altura fija para todas las imágenes */
  object-fit: cover; /* mantiene la proporción y recorta si es necesario */
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}



/* Sección pinturas */
.paintings-section {
  background-color: white;
  display: flex;
  flex-direction: column;
}

/* Sección tatuajes*/
.tattoos-section{
  background-color: white;
  display: flex;
  flex-direction: column;

}
/* Seccion irezumi */

.irezumi-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 3rem;
    padding: 2rem 5rem 2rem 5rem;
    border: 1px solid black;
  }

.imagen-centrada {
  display: block;
  margin: 0 auto;
}

.margen-grande {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.imagenes-irezumi1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}


/* Seccion imágenes */

.images-section{
  background-color: white;
  display: flex;
  flex-direction: column;
}
.row-images {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 3rem 5rem 3rem 5rem;
  background-color: white;
  padding-bottom: 0.5rem; 
}

/* Create four equal columns that sits next to each other */
.column-images {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-images img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}




/*Seccion Contacto*/

.contact {
  display: flex;
  justify-content: center;
  background-color: black;
  background-image: url('https://i.postimg.cc/wM0fNXNC/IMG_3953.jpg');
  background-color: rgba(12, 12, 12, 0.7);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 125px 0;
}

.contact_content {
  background-color: black;
  padding: 3rem 5rem 3rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.logos {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-images {
    flex: 50%;
    max-width: 50%;
  }

  .irezumi-container {
    padding: 1rem 3rem 1rem 3rem;
  }
  
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-images {
    flex: 100%;
    max-width: 100%;
  }

  .row-images {
    margin: 3rem 3rem 3rem 3rem;
  }

 
  .irezumi-container {
    padding: 0rem;
    margin: 1rem 1rem;
  }
}

@media (max-width: 1024px) {
  .gallery-tattoo {
    grid-template-columns: repeat(3, 1fr);
  }
}



@media (max-width: 768px) {
  .row-cards-horisada {
    flex-direction: column;
    align-items: center; /* Asegura que los items estén centrados y no se desborden */
  }

  .column-cards-horisada {
    flex: none;
    width: 100%;
    max-width: 600px; /* Evita que sea más grande de lo que debería */
  }

  .img-cards-horisada {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .horisada {
    padding: 100px 20px;
    min-height: auto;
  }
}

@media (max-width: 520px) { 

  .home-container{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .contenido-horisada{
    padding: 0rem;
  }



  .gallery-tattoo {
    grid-template-columns: repeat(2, 1fr);
    padding: 0.8rem;
    margin-top: 50px;
    margin-bottom: 100px;
    }


  .gallery-image {
    width: 90%; /* ocupa casi todo el ancho de pantalla */
    max-width: 300px;
  }


  .textos-horisada1{
    margin: 2rem 0 0 0;

  }
  .textos-horisada2{
    margin: 2rem 0 2rem 0;

  }
}

@media (min-width: 1400px) {
  .home-titulo {
    font-size: 6rem;
  }
}

@media (max-width: 520px) {

 
  .home-titulo {
    font-size: 3rem;
  }

  .others-titulo{
    font-size: 3rem;
  }

 
}

@media (max-width: 520px) { 

  .logos {
    gap: 20px;
  }

  .text_contact {
    text-align: left;

  }

  .paintings-section{
    background-size: 60px auto;
  }

  .tattoos-section{
    background-size: 60px auto;
  }

  .images-section{
    background-size: 60px auto;
  }

 
}

